<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Qantas Assure</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,700" rel="stylesheet">
    <meta name="description" content="react redux demo">
    <meta name="viewport" content="width=device-width, initial-scale=1">
</head>

<body>
    <div id="root" class="app"></div>
</body>

</html>
